E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\bin\Debug\net6.0\OOP_Lab3.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\refint\OOP_Lab3.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\OOP_Lab3.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab3\OOP_Lab3\obj\Debug\net6.0\ref\OOP_Lab3.dll
