# Course2

./: .gitignore  README.md
3сем/АиСД/Lab1/: Lab1.sln
3сем/АиСД/Lab10/: Lab10.sln
3сем/АиСД/Lab2/: Lab2.sln
3сем/АиСД/Lab3/: Lab3.sln
3сем/АиСД/Lab4/: Lab4.sln
3сем/АиСД/Lab5/: Lab5.sln
3сем/АиСД/Lab6/: Lab6.sln
3сем/АиСД/Lab7/: Lab7.sln
3сем/АиСД/Lab8/: Lab8.sln
3сем/АиСД/Lab9/: Lab9.sln
3сем/АиСД/Условия/: ~$горитмы и структуры данных. Семестр 2. Лабоарторная работа 6. Хаффман.docx  ~$горитмы_и_структуры_данных_Семестр_2_Лабоарторная_работа_3_Графы.docx  Алгоритмы и структуры данных. Семестр 2. Лабоарторная работа 2. Графы.docx
3сем/КПО/: лаба_ассемблер1.docx
3сем/КПО/Assembler/: Assembler.sln  funct.txt
3сем/КПО/SEAsm02/: SE_Asm02.asm
3сем/КПО/SE_Asm01/: SE_Asm01.sln
3сем/КПО/SE_Asm02/: SE_Asm02.sln
3сем/КПО/SE_Asm03/: SE_Asm03.sln
3сем/КПО/SE_Asm04/: SE_Asm04.sln
3сем/КПО/SE_Lab18/: SE_Lab18.sln
3сем/КПО/SE_Lab19/: SE_Lab19.sln
3сем/КПО/SE_Lab20/: Analize.cpp  Analize.h  Check.cpp  Check.h  Error.cpp  Error.h  FST.cpp  FST.h  IT.cpp  IT.h  In.cpp  In.h  LT.cpp  LT.h  Log.cpp  Log.h  Main.cpp  Out.cpp  Out.h  Parm.cpp  Parm.h  Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  in.txt  in.txt.out  stdafx.h
3сем/КПО/SE_Lab21/: Control.cpp  Error.cpp  Error.h  FST.cpp  FST.h  GRB.cpp  GRB.h  IT.cpp  IT.h  In.cpp  In.h  LT.cpp  LT.h  LexicalAnalize.cpp  LexicalAnalize.h  Log.cpp  Log.h  MFST.cpp  MFST.h  Out.cpp  Out.h  Parm.cpp  Parm.h  laba__20.sln  laba__20.vcxproj  laba__20.vcxproj.filters  stdafx.h
3сем/КСиС/Lab1/: Task1.net  Task2.net  Task3.net  Task4.net
3сем/КСиС/Lab5/: Lab5.sln
3сем/КСиС/Lab6/: Lab6.sln
3сем/Лекции/АиСД/: Алгоритмы и структуры данных. Лекция 4.pptx  Алгоритмы и структуры данных. Лекция 5.pptx  Алгоритмы и структуры данных. Лекция 6. Деревья.pptx  Алгоритмы и структуры данных. Лекция 7. Рекурсия.pptx  Алгоритмы и структуры данных. Лекция1.pptx  Алгоритмы и структуры данных. Лекция2.pptx
3сем/Лекции/ТРПИ/: Т1 Основы JS.docx  Т10_Введение в jQuery.docx  Т11_События jQuery, Ajax.docx  Т12_Анимация, jQuery UI.docx  Т2 Структуры данных.docx  Т6 Клиентский JS.docx  Т7 События.docx  Т8 Формы, ЭУ. Анимация.docx  Т9 Окна.docx
3сем/ООТПиСП/ControlWork1/: ControlWork1.sln
3сем/ООТПиСП/ControlWork2/: ControlWork2.sln
3сем/ООТПиСП/OOP_Lab1/: OOP_Lab1.sln
3сем/ООТПиСП/OOP_Lab10/: OOP_Lab10.sln
3сем/ООТПиСП/OOP_Lab11/: OOP_Lab11.sln
3сем/ООТПиСП/OOP_Lab12/: OOP_Lab12.sln
3сем/ООТПиСП/OOP_Lab13/: OOP_Lab13.sln
3сем/ООТПиСП/OOP_Lab14/: OOP_Lab14.sln
3сем/ООТПиСП/OOP_Lab15/: OOP_Lab15.sln
3сем/ООТПиСП/OOP_Lab16/: OOP_Lab16.docx  w2.drawio  Диаграмма_вариантов_использования.drawio  Диаграмма_деятельности.drawio  Диаграмма_классов.drawio  Диаграмма_компонентов.drawio  Диаграмма_последовательности.drawio
3сем/ООТПиСП/OOP_Lab17_18/: OOP_Lab17_18.sln
3сем/ООТПиСП/OOP_Lab19_20/: OOP_Lab19_20.sln  adaptor.drawio  command.drawio  strategy.drawio
3сем/ООТПиСП/OOP_Lab2/: OOP_Lab2.sln
3сем/ООТПиСП/OOP_Lab3/: OOP_Lab3.sln
3сем/ООТПиСП/OOP_Lab4/: OOP_Lab4.sln
3сем/ООТПиСП/OOP_Lab5/: OOP_Lab5.sln
3сем/ООТПиСП/OOP_Lab6/: OOP_Lab6.sln
3сем/ООТПиСП/OOP_Lab7/: OOP_Lab7.sln
3сем/ООТПиСП/OOP_Lab8/: OOP_Lab8.sln
3сем/ООТПиСП/OOP_Lab9/: OOP_Lab9.sln
3сем/ООТПиСП/Ответы/: OOP10lab.docx  OOP11lab.docx  OOP12lab.docx  OOP13lab.docx  OOP14lab(pass Sever).docx  OOP15lab(pass 12345).docx  OOP16lab.docx  OOP17-18lab.docx  OOP19-20lab.docx  OOP2lab.docx  OOP3lab.docx  OOP4lab.docx  OOP5lab.docx  OOP6lab.docx  OOP7lab.docx  OOP8lab.docx  OOP9lab.docx
3сем/ТВиМС/Lab1/: otvety_terver_lab1.docx  ~$vety_terver_lab1.docx  ~$ЛР1 Крит Пирсона.xlsx  ЛР1 Крит Пирсона.xlsx
3сем/ТВиМС/Lab2/: ЛР2 Регрессия.xlsx
3сем/ТВиМС/Lab3/: ЛР3 Критерии значимости.xlsx
3сем/ТВиМС/Условия/: ЛР1 Крит Пирсона_задания.doc
3сем/ТРПИ/: вопросы на коллоквиум1.docx
3сем/ТРПИ/Lab1/: task1.html  task10.html  task11.html  task12.html  task13.html  task14.html  task15.html  task16.html  task3.html  task4.html  task6.html  task7.html  task8.html  task9.html
3сем/ТРПИ/Lab2/: task2.html  task5.html
3сем/ТРПИ/Lab3/: Task1.html  Task2.html  Task3.html  Task4.html  Task5.html
3сем/ТРПИ/Lab4/: Task1.html  Task2.html  Task3.html  Task4.html  Task4_2.html  Task5.html  Task6.html  Task7.html
3сем/ТРПИ/Lab5/: index.html
3сем/ТРПИ/Lab6/: Task6-1.html  Task6-2.html
3сем/ТРПИ/Lab7/: index.html  (+1 more)
4сем/ПСП/: Ответы ПСП 3 лаба.docx
4сем/ТПвИ/: Java_1.docx
4сем/ТПвИ/Lab11/: how to ponyat'.txt  pom.xml
4сем/ТПвИ/Lab11/Lab11-Module1/: pom.xml
4сем/ТПвИ/Lab11/Lab11-Module1/src/: Main.java
4сем/ТПвИ/Lab11/Lab11-Module2/: pom.xml
4сем/ТПвИ/Lab11/Lab11-Module2/src/: Main.java
4сем/ТПвИ/Lab9/: Lab10.docx  Lab9.docx  Lab9Java.sql  pom.xml
4сем/ТПвИ/Lab9/log4j/: log4j.properties  log4j.xml
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Lab10_servlets/: MainPageAdminServlet.java  NewSignUpFilter.java  SignInServlet.java  SignUpServlet.java  Telegram.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task2/: HelloServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task3/: UserServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task3/classes/: Database.java  User.java  UserDAO.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task4/: CookieServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task5/: LoggingFilter.java  RegisterFilter.java  RegisterServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task6/forward/: FromServlet.java  ToServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task6/post/: FromServlet.java  ToServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task6/redirect/: FromServlet.java  ToServlet.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task7/: Servlet1.java  Servlet2.java
4сем/ТПвИ/Lab9/src/main/java/com/example/lab9/Task8/: ParamServlet.java
4сем/ТПвИ/Lab9/src/main/webapp/: footer_10.jsp  login.jsp  mainPageAdmin_10.jsp  registration.jsp  signInStyle_10.css  signUpForm_10.jsp  task8.jsp
4сем/ТПвИ/Lab9/src/main/webapp/WEB-INF/: web.xml
(+1913 files in other folders)
