E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\bin\Debug\net6.0\OOP_Lab13.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\bin\Debug\net6.0\OOP_Lab13.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\bin\Debug\net6.0\OOP_Lab13.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\bin\Debug\net6.0\OOP_Lab13.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\bin\Debug\net6.0\OOP_Lab13.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\refint\OOP_Lab13.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\OOP_Lab13.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab13\OOP_Lab13\obj\Debug\net6.0\ref\OOP_Lab13.dll
