E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\bin\Debug\net6.0\Ex5_1.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\bin\Debug\net6.0\Ex5_1.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\bin\Debug\net6.0\Ex5_1.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\bin\Debug\net6.0\Ex5_1.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\bin\Debug\net6.0\Ex5_1.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\refint\Ex5_1.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\Ex5_1.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\Ex5_1\obj\Debug\net6.0\ref\Ex5_1.dll
