is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9_10wpfef_cy41eiao_wpftmp
build_property.ProjectDir = C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab9_10wpfef\Lab9_10wpfef\
