E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.exe
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.deps.json
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.runtimeconfig.json
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.dll
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.pdb
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.csproj.AssemblyReference.cache
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.AssemblyInfoInputs.cache
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.AssemblyInfo.cs
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.csproj.CoreCompileInputs.cache
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.dll
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\refint\OOP_Lab2.dll
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.pdb
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.genruntimeconfig.cache
E:\2_курс\Лабораторные\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\ref\OOP_Lab2.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\bin\Debug\net6.0\OOP_Lab2.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\refint\OOP_Lab2.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\OOP_Lab2.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab2\OOP_Lab2\obj\Debug\net6.0\ref\OOP_Lab2.dll
