E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\bin\Debug\net6.0\OOP_Lab10.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\bin\Debug\net6.0\OOP_Lab10.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\bin\Debug\net6.0\OOP_Lab10.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\bin\Debug\net6.0\OOP_Lab10.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\bin\Debug\net6.0\OOP_Lab10.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\refint\OOP_Lab10.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\OOP_Lab10.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab10\OOP_Lab10\obj\Debug\net6.0\ref\OOP_Lab10.dll
