E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\refint\OOP_Lab6.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab6\OOP_Lab6\obj\Debug\net6.0\ref\OOP_Lab6.dll
