E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\bin\Debug\net6.0\OOP_Lab14.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\bin\Debug\net6.0\OOP_Lab14.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\bin\Debug\net6.0\OOP_Lab14.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\bin\Debug\net6.0\OOP_Lab14.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\bin\Debug\net6.0\OOP_Lab14.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\refint\OOP_Lab14.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\OOP_Lab14.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab14\OOP_Lab14\obj\Debug\net6.0\ref\OOP_Lab14.dll
