declare integer a = 5;
declare string b = a + (4*5);
integer function fi()
{
declare integer z = 3;
return z;
};
string function fs (string a, string b)
{
declare string c;
c = substr(a, 1,3)+ b + fi();
print 'hello';
return c;
};
main
{
declare integer x;
declare integer y = 3;
declare integer z;
declare string sa;
declare string sb;
declare string sc;
x = 1;
y = 5;
sa = '12345   67890';
sb = '1234567890';
z = fi(x,y);
sc = fs(z,sb);
print 'Контрольный пример';
print z;
print sc;
print strlen(sc);
return 0;
};