E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\refint\OOP_Lab5.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab5\OOP_Lab5\obj\Debug\net6.0\ref\OOP_Lab5.dll
