C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe.config
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\bin\Debug\Lab4_5.pdb
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.AssemblyReference.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.SuggestedBindingRedirects.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\MainWindow.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\App.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\MainWindow.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.g.resources
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.exe
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.pdb
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Results.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Results.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\bin\Debug\Newtonsoft.Json.dll
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\bin\Debug\Newtonsoft.Json.xml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Dictionary-en.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Dictionary-ru.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\App.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Styles.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Lab6t1Dictionary.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\Themes\Generic.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\DayMode.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\NightMode.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\UC.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5\Lab4_5\obj\Debug\UC.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\bin\Debug\Lab4_5.exe.config
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\bin\Debug\Lab4_5.exe
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\bin\Debug\Lab4_5.pdb
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\bin\Debug\Newtonsoft.Json.dll
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\bin\Debug\Newtonsoft.Json.xml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.csproj.AssemblyReference.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.csproj.SuggestedBindingRedirects.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\DayMode.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Dictionary-en.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Dictionary-ru.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\NightMode.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Styles.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\MainWindow.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Results.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\UC.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\App.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\App.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab6t1Dictionary.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\MainWindow.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Results.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Themes\Generic.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\UC.baml
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.g.resources
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.exe
C:\Users\mdxbu\Labs\4SEMESTR\OOP4SEM\Lab4_5&6&7\Lab4_5\obj\Debug\Lab4_5.pdb
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe.config
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\bin\Debug\Lab4_5.pdb
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\bin\Debug\Newtonsoft.Json.dll
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\bin\Debug\Newtonsoft.Json.xml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.AssemblyReference.cache
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.SuggestedBindingRedirects.cache
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\DayMode.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Dictionary-en.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Dictionary-ru.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\NightMode.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Styles.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\MainWindow.g.cs
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Results.g.cs
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\UC.g.cs
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\App.g.cs
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\App.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab6t1Dictionary.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\MainWindow.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Results.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Themes\Generic.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\UC.baml
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.g.resources
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.exe
C:\Users\dimat\Desktop\Lab4_5\Lab4_5\obj\Debug\Lab4_5.pdb
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe.config
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\bin\Debug\Lab4_5.pdb
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\bin\Debug\Newtonsoft.Json.dll
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\bin\Debug\Newtonsoft.Json.xml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.AssemblyReference.cache
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.SuggestedBindingRedirects.cache
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\DayMode.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Dictionary-en.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Dictionary-ru.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\NightMode.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Styles.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\MainWindow.g.cs
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Results.g.cs
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\UC.g.cs
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\App.g.cs
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\App.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab6t1Dictionary.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\MainWindow.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Results.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Themes\Generic.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\UC.baml
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.g.resources
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.exe
E:\2_курс\4сем\ООТПиСП\Lab4_5\Lab4_5\obj\Debug\Lab4_5.pdb
